{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Boxicons CSS -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&family=DM+Sans:wght@700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/02677053c5.js" crossorigin="anonymous"></script>
   <style>
         body {
            font-family: 'Poppins', sans-serif;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'DM Sans', sans-serif;
        }

        p {
            font-family: 'Poppins', sans-serif;
        }

        .bottom-navbar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 60px;
    box-shadow: 0 -2px 5px rgba(0,0,0,0.2);
}

.nav-item {
    color: grey;
    text-align: center;
    text-decoration: none;
    flex: 1;
}

.nav-item i {
    font-size: 1.5em;
}

.nav-item span {
    display: block;
    font-size: 0.75em;
}

.nav-item:hover, .nav-item.active {
    color: #FF7320;
}
    </style>
    <title>{% block title %} Document {% endblock %}</title>
</head>
<body>

    
    {% block content %}

    {% endblock %}

    <nav class="bottom-navbar">
        <a href="{% url 'home' %}" class="nav-item {% if request.path == '/' %}active{% endif %}">
            <i class="fas fa-home"></i>
            <span>Home</span>
        </a>
        <a href="{% url 'tickets' %}" class="nav-item {% if request.path == '/tickets/' %}active{% endif %}">
            <i class="fa-solid fa-ticket"></i>
            <span>Tickets</span>
        </a>
        <a href="#add" class="nav-item">
            <i class="fas fa-search"></i>
            <span>Search</span>
        </a>
        <a href="{% url 'account-info' %}" class="nav-item {% if request.path == '/account-info/' %}active{% endif %}">
            <i class="fas fa-user"></i>
            <span>Profile</span>
        </a>
    </nav>
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>