{% extends 'base.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passenger Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }


        .passenger-name {
            font-weight: bold;
        }

        li{
            list-style: none;
        }

        .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        }

        .company-name {
            background: #FF7300;
            padding: 20px;
            border-radius: 20px;
            width: 130%;
            display: flex;
            position: relative;
            bottom: 64px;
            font-size: 20px;
            font-weight: bold;
            margin-left: -49px;
        }

        .departure-time {
            position: relative;
            bottom: 145px;
            margin-left: 225px;
            width: fit-content;
            height: fit-content;
            display: flex;
            font-weight: bold;
        }

        .seconds {
            position: relative;
            bottom: 170px;
            margin-left: 228px;
            margin-top: 20px;
            width: fit-content;
            display: flex;
            height: fit-content;
            font-weight: bold;
        }

        .passenger-details-container {
            background: white;
            padding: inherit;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            position: relative;
            margin-top: 30px;
            border-radius: 20px;
        }

        .price-container {
            background: white;
            padding: 50px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            position: relative;
            border-radius: 20px;
        }

        .passenger-details-container::after {
            content: "";
            display: block;
            position: absolute;
            bottom: 0;
            left: 14px;
            width: 91%;
            border-bottom: 1px dashed black;
        }

        #tripResults {
            position: relative;
            display: flex;
            flex-direction: column;
            width: fit-content;
            margin-left: -5px;
            /* bottom: 165px; */
        }

        .origin-destination {
            position: relative;
            z-index: 1;
            top: 73px;
            right: 8px;
            width: 53%;
            display: flex;
            gap: 60px;
        }

        .origin-destination  i{
            font-size: 20px;
        }

        .trip-details{
            height: 0;
        }

        .plate-number-text{
            display: flex;
            flex-direction: column;
            height: 0;
            width: 40%;
            position: relative;
            right: 20px;
            bottom: 20px;
            font-size: 14px;
        }

        .plate-number{
            position: relative;
            top: 13px;
            right: 19px;
        }

        .departure-date-text {
            display: flex;
            width: 0;
            height: 0;
            position: relative;
            left: 226px;
            bottom: 43px;
            font-size: 14px;
        }

        .departure-date{
            position: relative;
            top: 12px;
            left: 68px;
            font-weight: bold;
        }

        #passengerDetails {
            position: relative;
            display: flex;
            top: 15px;
            flex-direction: column;
            margin-left: 4px;
            width: fit-content;
        }

        .seat-number {
            position: relative;
            left: 90px;
            bottom: 13px;
            font-size: 14px;
            background: #6248FF;
            padding: 7px;
            border-radius: 13px;
            color: white;
        }

        .total-price {
            display: flex;
            height: 0;
            width: 95px;
            position: relative;
            bottom: 30px;
            left: 65px;
        }

        .price {
            font-weight: bold;
            position: relative;
            top: 180px;
            z-index: 1;
            margin-top: 57px;
            left: 20px;
        }

        #tripSubmitionButton {
            width: 86%;
            position: relative;
            left: 25px;
            border-radius: 8px;
            border: 1px solid;
            margin-top: 30px;
            height: 32px;
            background: #FF7300;
            color: white;
            font-weight: bold;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="header">
        <h4>Ticket details  </h4>
    </div>

    

    <div class="passenger-details-container">
        <ul id="tripResults"></ul>

        <div id="passengerDetails"></div>
    </div>

    <div class="price-container">
        <p class="total-price">Total price:</p><br>
    </div>

    
    

    

    <button style="display: none;" id="tripSubmitionButton">Payment</button> 
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="{% static 'main/js/access_token.js' %}"></script>
    <script>
        var accessToken; // Declare accessToken variable globally
    
        function checkAccessToken() {
            // Retrieve the access token from localStorage
            accessToken = localStorage.getItem("access_token");
            
            // Check if access token is available
            if (!accessToken) {
                // Handle the case when access token is not available
                console.error("Access token not found");
                return false; // Return false if access token is not found
            }
    
            // Return true if access token is found
            return true;
        }
    
        $(document).ready(function() {
            if (checkAccessToken()) {
                var buyer_user_id;
    
                // Retrieve user ID
                $.ajax({
                    url: 'https://yenda-app-api.onrender.com/api/v1/user_id',
                    type: 'GET',
                    contentType: "application/json",
                    beforeSend: function(xhr) {
                        xhr.setRequestHeader("Authorization", "Bearer " + accessToken);
                    },
                    success: function(response) {
                        console.log('User ID:', response.data.user_id);
                        buyer_user_id = response.data.user_id;
                        $('#tripSubmitionButton').show();
                    },
                    error: function(xhr, status, error) {
                        console.error('Error:', error);
                    }
                });
    
                // Retrieve selected seats from localStorage
                const selectedSeats = JSON.parse(localStorage.getItem('selectedSeats'));
    
                if (!selectedSeats || selectedSeats.length === 0) {
                    // No selected seats found
                    $('#passengerDetails').html('<p>No seats selected.</p>');
                } else {
                    // Display form data
                    const passengerDetailsDiv = $('#passengerDetails');
                    var passengerNames = [];
                    var passengerPhoneNumbers = [];
                    var passengerEmails = [];
                    var seatNumbers = [];
                    var formDataKeysToRemove = []; // Declare a global array to store formDataKeys
    
                    selectedSeats.forEach(function(seat) {
                        const formDataKey = 'passengerDetails_' + seat;
                        formDataKeysToRemove.push(formDataKey); // Store formDataKey in the global array
                        const formData = JSON.parse(localStorage.getItem(formDataKey));
                        if (formData) {
                            const parsedFormData = decodeURIComponent(formData.replace(/\+/g, ' ')); // Decode form data
                            const name = parsedFormData.match(/name=([^&]*)/)[1]; // Extract name from form data
                            const email = parsedFormData.match(/email=([^&]*)/)[1]; // Extract email from form data
                            const phone = parsedFormData.match(/phone=([^&]*)/)[1]; // Extract phone from form data
    
                            passengerDetailsDiv.append('<p class="passenger-info"> Passenger:<br>  <span class="passenger-name">' + name + '</span> <span class="seat-number">Seat ' + seat + '</span> </p>');
                            passengerNames.push(name);
                            passengerPhoneNumbers.push(phone);
                            passengerEmails.push(email);
                            seatNumbers.push(seat);
                        } else {
                            passengerDetailsDiv.append('<p class="passenger-info">No details found for Seat ' + seat + '.</p>');
                        }
                    });
                }
    
                // Retrieve trip data
                var tripsData = JSON.parse(localStorage.getItem('tripResults'));
                
                function stripDate(dateString) {
                    return dateString.replace("T00:00:00Z", "");
                }

                function stripSeconds(timeString) {
                    return timeString.split(":").slice(0, 2).join(":");
                }

                var selectedTrip = null;

                // Check if tripsData contains the 'data' key
                if ('data' in tripsData && Array.isArray(tripsData.data)) {
                    var tripResultsList = $("#tripResults");
                    tripsData.data.forEach(function(tripData) {
                        var trip = tripData; // Assign trip data to the trip variable

                        selectedTrip = trip;
                        
                        var listItem = $("<li></li>").addClass("trip-item");

                        var originDestination = $("<p></p>")
                            .addClass("origin-destination")
                            .html(trip.attributes.origin + "    <i class='fa fa-bus' aria-hidden='true'></i>      " + trip.attributes.destination);

                        var company = $("<span></span>")
                            .addClass("company-name")
                            .text(trip.attributes.user.company_name);

                        var price = $("#price-container")
                            .addClass("price")
                            .html("K" + trip.attributes.price); //Put in price container.

                        var departureDateText = $("<span></span>")
                            .addClass("departure-date-text")
                            .html("<p>Date:</p>")

                        var departureDate = $("<span></span>")
                            .addClass("departure-date")
                            .text(stripDate(trip.attributes.departure_date));

                        var departureTimeText = $("<span></span>")
                            .addClass("departure-time")
                            .html("<small>Time:</small><br>")
                        
                        var departureTime = $("<span></span)")
                            .addClass("seconds")
                            .html("<p>" +  stripSeconds(trip.attributes.departure_time) + "</p>"); 

                        var plateNumberText = $("<span></span>")
                            .addClass("plate-number-text")
                            .html("<p>Plate number:</p>");

                        var plateNumber = $("<span></span>")
                            .addClass("plate-number")
                            .html("<strong>" + trip.attributes.bus.number_plate + "</strong>");

                        // Append individual elements to the details paragraph
                        var details = $("<p></p>").addClass("trip-details");
                        details.append(plateNumberText).append(plateNumber).append(price).append(departureDate).append(departureDateText).append(departureTimeText).append(departureTime);

                        // Append elements to the list item
                        listItem.append(originDestination);
                        listItem.append(company);
                        listItem.append(details);

                        // Append the list item to the results list
                        tripResultsList.append(listItem);
                    });
                } else {
                    // Handle case where tripsData does not have 'data' key or it is not an array
                    console.error("The 'data' key is missing or not an array in tripsData:", tripsData);
                }

                    
                // Submit Button Click Event
                $('#tripSubmitionButton').click(function(e) {
                    e.preventDefault();

                    $('#tripSubmitionButton').val('Submitting...')

                    // Serialize form data
                    var formData = {
                        "data": {
                            "type": "TripSubmissionAPIView",
                            "attributes": {
                                "trip_id": selectedTrip.id,
                                "bus_id": selectedTrip.attributes.bus.id,
                                "buyer_user_id": buyer_user_id,
                                "passenger_name": passengerNames,
                                "passenger_phonenumber": passengerPhoneNumbers,
                                "passenger_email": passengerEmails,
                                "seat_number": seatNumbers
                            }
                        }
                    };
    
                    // Convert the payload object to a JSON string
                    var formDataString = JSON.stringify(formData);
                    
                    console.log("Data:", formDataString);
    
                    // Send AJAX request to submit the form data
                    $.ajax({
                        url: 'https://yenda-crs-api-2.onrender.com/api/v1/trip-submission/',
                        type: 'POST',
                        contentType: 'application/vnd.api+json',
                        data: formDataString,
                        success: function(response) {
                            console.log('Form submitted successfully:', response);
                            localStorage.removeItem('tripResults'); 
                            localStorage.removeItem('selectedSeats'); 
                            formDataKeysToRemove.forEach(function(formDataKey) {
                                localStorage.removeItem(formDataKey);
                            $('#tripSubmitionButton').val('Submit')
                            });
    
                            window.location.href = '{% url 'home' %}';
                        },
                        error: function(xhr, status, error) {
                            console.error('Error submitting form:', error);
                            $('#tripSubmitionButton').val('Submit')
                        }
                    });
                });
                }
            });
    </script>
    </body>
    </html>
{% endblock %}