{% extends 'base.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trip Search | Yenda</title>
    <style>
.container {
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: auto;
}

#trip_search_form {
    display: flex;
    flex-direction: column;
}

.input-group {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.input-group i {
    color: #007BFF;
    margin-right: 10px;
}

.input-group input {
    flex: 1;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

#tripsearchsubmitButton {
    background-color: #FF7300;
    color: white;
    border: none;
    padding: 10px;
    font-size: 16px;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#tripsearchsubmitButton:hover {
    background-color: #b65403;
}

.carousel {
    position: relative;
    width: 100px;
    overflow: hidden;
    align-items: center;
    display: flex;
    left: 438px;
}

.carousel-inner {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel-item {
  min-width: 70px;
  margin-right: 5px;
}

.carousel-item img {
  width: 70px;
  height: 70px;
  object-fit: cover;
  border-radius: 5px;
}

.carousel-control {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  user-select: none;
  font-size: 18px;
  border-radius: 50%;
}

.carousel-control.prev {
  left: -30px;
}

.carousel-control.next {
  right: -30px;
}
    </style>
</head>
    <body>

        <div class="container">
            <form id="trip_search_form">
                <small>From</small>
                <div class="input-group">
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                    <input type="text" name="origin" id="origin" placeholder="Enter origin" required>
                </div>

                <small>To</small>
                <div class="input-group">
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                    <input type="text" name="destination" id="destination" placeholder="Enter destination" required>
                </div>
                <small>Date</small>

                <div class="input-group">
                    <input type="date" name="date" id="date" placeholder="Enter date" required>
                </div>
                <input type="submit" value="Find Bus" id="tripsearchsubmitButton">
            </form>
        </div>
        
        <br><br>

        <div class="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://via.placeholder.com/200" alt="Image 1">
              </div>
              <div class="carousel-item">
                <img src="https://via.placeholder.com/200" alt="Image 2">
              </div>
              <div class="carousel-item">
                <img src="https://via.placeholder.com/200" alt="Image 3">
              </div>
            </div>
            <button class="carousel-control prev" onclick="prevSlide()">&#10094;</button>
            <button class="carousel-control next" onclick="nextSlide()">&#10095;</button>
          </div>
        
        

        <br><br>
        
        <button id="viewDetailsButton">Tickets</button>
        <button id="logoutButton">Logout</button>


    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="{% static 'main/js/access_token.js' %}"></script>

  <script>
        $(document).ready(function() {

            let currentSlide = 0;

            function showSlide(index) {
            const slides = document.querySelectorAll('.carousel-item');
            const totalSlides = slides.length;

            if (index >= totalSlides) {
                currentSlide = 0;
            } else if (index < 0) {
                currentSlide = totalSlides - 1;
            } else {
                currentSlide = index;
            }

            const carouselInner = document.querySelector('.carousel-inner');
            const offset = -(70 + 5) * currentSlide; // 70 is the width, 5 is the margin-right
            carouselInner.style.transform = `translateX(${offset}px)`;
            }

            function nextSlide() {
            showSlide(currentSlide + 1);
            }

            function prevSlide() {
            showSlide(currentSlide - 1);
            }

            // Initialize carousel to show the first slide
            showSlide(currentSlide);

            $("#trip_search_form").submit(function(e) {
                e.preventDefault(); // Prevent default form submission

                $('#tripsearchsubmitButton').val('Searching')

                $('#tripsearchsubmitButton').css('background-color', '#b65403'); // Change the background color of the button

                // Construct the URL with query parameters
                var origin = $("#origin").val();
                var destination = $("#destination").val();
                var date = $("#date").val();

                var savedOrigin = localStorage.setItem('origin', $("#origin").val())

                console.log('savedOrigin', savedOrigin)

                var savedDestination = localStorage.setItem('destination', $("#destination").val())

                console.log('savedDestination', savedDestination)

                var url = 'https://yenda-crs-api-2.onrender.com/api/v1/trip-search/?origin=' + origin + '&destination=' + destination + '&date=' + date;

                // Send AJAX GET request
                $.ajax({
                    url: url,
                    type: 'GET',
                    contentType: 'application/json',
                  
                    success: function(response) {
                        console.log('Success:', response);
                       
                        $('#tripsearchsubmitButton').val('Find Bus')

                        localStorage.setItem('tripResults', JSON.stringify(response));

                        window.location.href = "{% url 'trip-results' %}";

                    },
                    error: function(xhr, status, error) {
                        console.error('Error:', error);
                        $('#errorContainer').text('An error occurred: ' + error);
                        $('#tripsearchsubmitButton').val('Find Bus')

                    }
                });
            });
        
        // Tickets Button 
        
        var buyer_user_id;
        $('#viewDetailsButton').on('click', function() {
                // Retrieve the access token from localStorage
                const accessToken = localStorage.getItem("access_token");

                // Check if access token is available
                if (!accessToken) {
                    // Handle the case when access token is not available
                    console.error("Access token not found");
                    return;
                }

                $.ajax({
                url: 'https://yenda-app-api.onrender.com/api/v1/user_id',
                type: 'GET',
                contentType: "application/json",
                beforeSend: function(xhr) {
                    xhr.setRequestHeader("Authorization", "Bearer " + accessToken);
                },
                success: function(response) {
                    var buyer_user_id = response.data.user_id;
                    // Redirect to the details page with the user_id as a query parameter
                    console.log(window.location.origin + '/tickets.html?user_id=' + buyer_user_id);
                    window.location.href = window.location.origin + '/tickets.html?user_id=' + buyer_user_id;
                },
                error: function(xhr, status, error) {
                    console.error('Error:', error);
                    $('#tripsearchsubmitButton').val('Searching')

                }
            });
        });

        function logout() {
            // Remove items from localStorage
            localStorage.removeItem('refresh_token');
            localStorage.removeItem('tripResults');
            localStorage.removeItem('selectedSeats');
            localStorage.removeItem('access_token');

            // Redirect to another page
            window.location.href = '/login'; // Replace '/login' with the URL of the login page
        }

        $('#logoutButton').click(function() {
            logout();
        });


});
</script>
</html>
{% endblock %}