{% extends 'base.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Login | BusBolt{% endblock %}</title>
    <style>
        .container {
            position: relative;
            top: 150px;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 350px;
            margin: auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

        }

        #user-login_form {
            display: flex;
            flex-direction: column;
        }

        #user-login_form input {
            margin-bottom: 10px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 20px;
        }

        #redirectButton {
            cursor: pointer;
        }

       

    
        .success-message,
        .error-message-global {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px 20px;
            border-radius: 5px;
            z-index: 9999;
            display: none;
        }

        .success-message {
            background: rgb(0, 255, 0);
            color: black;
        }

        .error-message-global {
            background: rgb(255, 0, 0);
            color: white;
        }

        .line{
            border-top: 1px solid black;
        }

    </style>
</head>
<body>
    <div id="global-error-message" class="error-message-global"></div>
    <div id="success-message" class="success-message"></div>

    <div class="container">
        <form id="user-login_form">
            <label for="phone_number">Phone number</label>

            <input type="tel" name="phone_number" id="phone_number" placeholder="Enter Phone Number">
             <label for="password">password</label>
            <input type="password" name="password" id="password" placeholder="Enter Password">
            <input style="background: #FF7320; color: white;" type="submit" id="user_login_submit" value="Sign in">
        </form>

        <div class="line"></div>

        <p style="text-align: center;">Forgot password? <a href="#" id="redirectButton">reset password</a></p>
    </div>
    


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
    $(document).ready(function() {

        $('#user_login_submit').click(function(e) {
        e.preventDefault();
            $('#user_login_submit').val('Signing in..')
            // Serialize form data
            var formData = {
                "phone_number": $("#phone_number").val(),
                "password": $("#password").val(),
                }

            // Convert the payload object to a JSON string
            var formDataString = JSON.stringify(formData);
            
            console.log("Data:", formDataString)

            // Send AJAX request to submit the form data
            $.ajax({
                url: 'https://yenda-app-api.onrender.com/api/v1/auth/login/',
                type: 'POST',
                contentType: 'application/json',
                data: formDataString,
                success: function(response) {
                    console.log('Form submitted successfully:', response);
                    displaySuccessMessage('Successful login')
                    localStorage.setItem("access_token", response.data.attributes.access_token)
                    localStorage.setItem("refresh_token", response.data.attributes.refresh_token)
                   
                    $('#user_login_submit').val('Sign in')
                   
                    window.location.href = "{% url 'home' %}";
                },
                error: function(xhr, status, error) {
                    console.error('Error submitting form:', error);
                    $('#user_login_submit').val('Sign in')
                    displayGlobalErrorMessage(xhr);
                }
            });
        });
        // Function to handle button click event and redirect
        function redirectToPage() {
            // Replace 'page-url.html' with the URL of the page you want to redirect to
            window.location.href = '/password-reset/';
        }

        // Add click event listener to the button
        document.getElementById('redirectButton').addEventListener('click', redirectToPage);

        function displaySuccessMessage(message) {
        var successMessageDiv = $('#success-message');
        successMessageDiv.text(message);
        successMessageDiv.show();

        setTimeout(function() {
            successMessageDiv.hide();
        }, 5000);
    }

    function displayGlobalErrorMessage(xhr) {
                var errorMessage = 'An unknown error occurred.';
                if (xhr.responseJSON && xhr.responseJSON.message) {
                    errorMessage = xhr.responseJSON.message;
                } else if (xhr.responseText) {
                    errorMessage = xhr.responseText;
                }

                var globalErrorMessageDiv = $('#global-error-message');
                globalErrorMessageDiv.text(errorMessage);
                globalErrorMessageDiv.show();

                setTimeout(function() {
                    globalErrorMessageDiv.hide();
                }, 5000);
            }
});
</script>
</body>
</html>
{% endblock %}
