{% extends 'base.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Profile Tab| BusBolt{% endblock %}</title>

    <style>
        .profile-buttons {
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 100%;
            background: white;
            margin-top: 45px;
        }

        .profile-buttons button {
           background: white;
           border: none;
        }

        .accountdetails-container{
            display: flex;
            gap: 16px;
        }

        .line {
            border-bottom: 1px solid black;
            margin-top: 10px;
        }

        .username{
            height: fit-content;
            width: 107px;
        }
        
        .phone-number {
            height: fit-content;
            position: relative;
            top: 70px;
            right: 100px;
            width: 157px;
        }

        
        .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
        }

        .modal-content {
        background-color: #fefefe;
        margin: 15% auto; /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
        border-radius: 25px;
        }

        .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        }

        .close:hover,
        .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
        }

        #nameChangeForm{
            display: flex;
            flex-direction: column;
            gap: 13px;
        }

        #nameChangeForm label{
           font-size: smaller;
        }

        #nameChangeForm input{
            border-radius: 8px;
            border: 1px solid;
            height: 25px;
        }

        #nameChangeForm #detailsChange{
            border: none;
            background: white;
            font-weight: bold;
            text-align: right;
            font-size: 16px;
        }

        input.close-button{
            color: #FF7300;
            border: none !important;
            font-weight: bold;
            font-size: 16px;
            width: fit-content !important;
            position: relative;
            top: 38px;
            left: 184px;
        }

        #numberChangeForm{
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-top: 39px;
        }

        #numberChangeForm label{
            font-size: smaller;
        }

        #numberChangeForm input{
            border-radius: 8px;
            border: 1px solid;
            height: 25px;
        }

        #numberChangeForm #numberChange{
            border: none;
            background: white;
            font-weight: bold;
            text-align: right;
            font-size: 16px;
        }

        #passwordChangeForm{
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-top: 39px;
        } 

        #passwordChangeForm label{
            font-size: smaller;
        }

        #passwordChangeForm input{
            border-radius: 8px;
            border: 1px solid;
            height: 25px;
        }

        #passwordChangeForm #changePasswordButton {
            border: none;
            background: white;
            font-weight: bold;
            text-align: right;
            font-size: 16px;
            position: relative;
            width: fit-content;
            left: 265px;
            bottom: 1px;
        }

        #numberChangeOTPForm {
            display: flex;
            flex-direction: column;
        }

        #numberChangeOTPForm label{
            font-size: smaller;
        }

        #numberChangeOTPForm input{
            border-radius: 8px;
            border: 1px solid;
            height: 25px;
            width: 100%;
        }

        #numberChangeOTPForm #numberChangeOTPButton {
            border: none;
            background: white;
            font-weight: bold;
            text-align: right;
            font-size: 16px;
            width: fit-content !important;
            position: relative !important;
            left: 255px !important;
            bottom: 20px;
        }


    </style>
</head>
<body>
    <h4 style="border-bottom: 1px solid black;">Account Details</h4>
    
    <div class="accountdetails-container"> 
        <img src="http://www.htmldog.com/badge1.gif" alt="profile picture" style="border-radius: 50%; border: 1px solid black;" width="135" height="125">  
        <h4 class="username">John Doe</h4>
        <small class="phone-number">+260(xxx) xxx-xxx</small>
    </div>

    <div class="line"></div>

    <div class="profile-buttons">
        <button id="changeNameButton"> Change Name</span> </i></button>
        <button id="changeNumberButton"><span  class="button-text">Change Number</span> </i></button>
        <button id="changePasswordButton"><span  class="button-text">Change Password</span> </i></button>
        <button> <span  class="button-text">Deactivate Account</span>  </i></button>
    </div>

    <!-- The "Change Name" Modal -->
    <div id="myModal" class="modal">
        <div class="modal-content">
        <span class="close">&times;</span>
        <form id="nameChangeForm">
            <h3 style="text-align: center;"> Change Name </h3>
            <label for="newName">New Name:</label>
            <input type="text" id="newName" name="newName">
            <label for="newLastName">New Last Name:</label>
            <input type="text" id="newLastName" name="newLastName">
            <input type="button" style="left: 140px;" value="Cancel" class="close-button" id="closeModal">
            <input type="submit" value="Ok" id="detailsChange">
        </form>
        </div>
    </div>
    
    

    <!-- The "Change Number" Modal -->
    <div id="changeNumberModal" class="modal">
        <div class="modal-content">
        <span class="close">&times;</span>
        <form id="numberChangeForm">
            <label for="newNumber">New Number:</label>
            <input type="text" id="newNumber" name="newNumber">
            <input type="button" style="left: 145px;" value="Cancel" class="close-button" >
            <input type="submit" value="Ok" style="left: 230px;" id="numberChange" style="position: relative; bottom: 1px; width: fit-content; left: 255px;">
        </form>
        </div>
    </div>

    <!--Otp Modal-->
   <div id="numberChangeOtpModal" class="modal">
        <div class="modal-content">
        <span class="close">&times;</span>
        <form id="numberChangeOTPForm" style="margin-top: 15%;">
            <p style="text-align: center; font-weight: bold;">Please enter the code sent to <br> +260xxxxxxxxx </p>
          <label for="number_change_otp">Enter OTP:</label><br>
          
          <input type="text" name="number_change_otp" id="numberChangeOtp" placeholder="Please Enter OTP"><br>
          
          <input type="button" value="Cancel"  class="close-button" style="position: relative; top: 5px !important;">

          <input type="submit" value="Ok" id="numberChangeOTPButton">
            
          <input type="button" value="Send another code" id="ResendOtp" style="
            color: white; background: #FF7300; border: 1px solid #FF7300; border-radius: 8px; width: 87%; position: relative; top: 10px; left: 25px;">

        </form>
        </div>
    </div>


    <!-- The "Change Number" Modal -->
    <div id="changePasswordModal" class="modal">
      <div class="modal-content">
      <span class="close">&times;</span>
      <form id="passwordChangeForm">
        <label for="old_password">Old password:</label>
        
        <input type="password" name="old_password" id="old_password" placeholder="Please Enter Current Password">
        
        <label for="new_password">New password:</label>
       
        <input type="password" name="new_password" id="new_password" placeholder="Enter New Password">
        
        <label for="confirm_password">Confirm password:</label>

        <input type="password" name="confirm_password" id="confirm_password" placeholder="Confirm Password">
        
        <input type="button" value="Cancel" class="close-button" style="left: 145px;" >
        
        <input type="submit" value="Ok" id="changePasswordButton" style="left: 225px;">
        

     </form>
      </div>
   </div>





<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="{% static 'main/js/access_token.js' %}"></script>

<script>
// Function to display modal
function showModal(modal) {
    modal.style.display = "block";
}

// Function to hide modal
function hideModal(modal) {
    modal.style.display = "none";
}

// Event listener for "Change Name" button
document.getElementById("changeNameButton").onclick = function() {
    showModal(document.getElementById("myModal"));
}

// Event listener for "Change Number" button
document.getElementById("changeNumberButton").onclick = function() {
    showModal(document.getElementById("changeNumberModal"));
}

// Event listener for "Change Password" button
document.getElementById("changePasswordButton").onclick = function() {
    showModal(document.getElementById("changePasswordModal"));
}

// Get all elements with the class "close-button"
var closeButtons = document.getElementsByClassName("close-button");

// Define the function to be called on click
function closeModal() {
    hideModal(document.getElementById("changeNumberModal"));
    hideModal(document.getElementById("changePasswordModal"));
    hideModal(document.getElementById("myModal"));
    hideModal(document.getElementById("numberChangeOtpModal"));
}

// Loop through the NodeList and assign the click event to each element
for (var i = 0; i < closeButtons.length; i++) {
    closeButtons[i].onclick = closeModal;
}




// Event listeners for close buttons
var closeButtons = document.getElementsByClassName("close");
for (var i = 0; i < closeButtons.length; i++) {
    closeButtons[i].onclick = function() {
        hideModal(this.parentNode.parentNode); // Hide parent modal
    }
}

// Event listener for clicking outside the modal to close it
window.onclick = function(event) {
    var modals = document.getElementsByClassName("modal");
    for (var i = 0; i < modals.length; i++) {
        if (event.target == modals[i]) {
            hideModal(modals[i]);
        }
    }
}



// Event listener for submit button in changeNumberModal
document.getElementById("numberChange").addEventListener("click", function(event) {
    hideModal(document.getElementById("changeNumberModal"));
    showModal(document.getElementById("numberChangeOtpModal"));
});

// Event listener for submit button in numberChangeOtpModal
document.getElementById("numberChangeOTPButton").addEventListener("click", function(event) {
    // Add logic for OTP submission
    //hideModal(document.getElementById("numberChangeOtpModal"));
});


var accessToken; // Declare accessToken variable globally

function checkAccessToken() {
    // Retrieve the access token from localStorage
    accessToken = localStorage.getItem("access_token");

    // Check if access token is available
    if (!accessToken) {
        // Handle the case when access token is not available
        console.error("Access token not found");
        return false; // Return false if access token is not found
    }

    // Return true if access token is found
    return true;
}

$(document).ready(function() {

if (checkAccessToken()) {       
    var buyer_user_id;
    // Retrieve user ID
    $.ajax({
        url: 'https://yenda-app-api.onrender.com/api/v1/user_id',
        type: 'GET',
        contentType: "application/json",
        beforeSend: function(xhr) {
            xhr.setRequestHeader("Authorization", "Bearer " + accessToken);
        },
        success: function(response) {
            console.log('User ID:', response);
            buyer_user_id = response.data.user_id;
            $('#submitButton').show();
        },
        error: function(xhr, status, error) {
            console.error('Error:', error);
        }
    });




    // Name Change Form Submission
    $("#nameChangeForm").submit(function(e) {
    e.preventDefault();
    
    // Declare payload variable
    var payload = {};

    // Get the values from the form fields
    var newName = $("#newName").val().trim();
    var newLastName = $("#newLastName").val().trim();
    
    // Add the values to the payload only if they are not empty and are valid strings
    if (newName !== "") {
      payload["first_name"] = newName;
    }

    if (newLastName !== "") {
      payload["last_name"] = newLastName;
    }

    // Add user_id to payload
    payload["user_id"] = buyer_user_id;

    // Call updateUserProfile function with payload
    updateUserProfile(payload, 'name'); 
});


    // Number Change Form Submission
    $("#numberChangeForm").submit(function(e) {
        e.preventDefault();

        var payload = {
            "user_id": buyer_user_id,
            "phone_number": $("#newNumber").val().trim()
        };

        updateUserProfile(payload, 'number'); 
    });

    // Password Change Form Submission
    $("#passwordChangeForm").submit(function(e) {
        e.preventDefault();

        var payload = {
            "user_id": buyer_user_id,
            "old_password": $("#old_password").val(),
            "password": $("#new_password").val(),
            "password2": $("#confirm_password").val()
        };

        changeUserPassword(payload);
    });



    // OTP Form Submission
    $("#numberChangeOTPForm").submit(function(e) {
        e.preventDefault();

        var payload = {
            "user_id": buyer_user_id,
            "otp": $("#numberChangeOtp").val()
        };

        verifyNumberChangeOTP(payload);
    });

}

function updateUserProfile(payload) {
    var payloadString = JSON.stringify(payload);

    console.log('Data sent:', payloadString);

    $.ajax({
        url: "https://yenda-app-api.onrender.com/api/v1/user/update/",
        type: "PUT",
        data: payloadString,
        contentType: "application/json",
        beforeSend: function(xhr) {
            xhr.setRequestHeader("Authorization", "Bearer " + accessToken);
        },
        success: function(response) {
            console.log("Change successful:", response);
            
        },

        error: function(xhr, status, error) {
            console.error("Error:", error);
            // Provide feedback to the user (e.g., display an error message)
        }
    });
}

function changeUserPassword(payload) {
    var payloadString = JSON.stringify(payload);

    console.log('Data sent:', payloadString);

    $.ajax({
        url: "https://yenda-app-api.onrender.com/api/v1/user/change_password/",
        type: "PUT",
        data: payloadString,
        contentType: "application/json",
        beforeSend: function(xhr) {
            xhr.setRequestHeader("Authorization", "Bearer " + accessToken);
        },
        success: function(response) {
            console.log("Change successful:", response);
            // Close the modal or provide feedback to the user
        },
        error: function(xhr, status, error) {
            console.error("Error:", error);
            // Provide feedback to the user (e.g., display an error message)
        }
    });
}


function verifyNumberChangeOTP(payload) {
    var payloadString = JSON.stringify(payload);

    console.log('Data sent:', payloadString);

    $.ajax({
        url: "https://yenda-app-api.onrender.com/api/v1/user/verify-otp/",
        type: "POST",
        data: payloadString,
        contentType: "application/json",
        beforeSend: function(xhr) {
            xhr.setRequestHeader("Authorization", "Bearer " + accessToken);
        },
        success: function(response) {
            console.log("Change successful:", response);
            // Close the modal or provide feedback to the user
        },
        error: function(xhr, status, error) {
            console.error("Error:", error);
            // Provide feedback to the user (e.g., display an error message)
        }
    });
}

});
</script>
</body>
</html>
{% endblock %}