{% extends 'base.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Ticket History| BusBolt{% endblock %}</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            font-family: 'Arial', sans-serif;
        }
        .header {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            z-index: 1000;
            height: 50px; /* Set a fixed height for the header */
        }
        .tab {
            flex: 1;
            text-align: center;
            padding: 10px 0;
            cursor: pointer;
            position: relative;
        }
        .tab.active .highlight {
            width: 100%;
            height: 4px;
            background-color: orange;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        .swiper-container {
            width: 100%; /* Adjust width as needed */
            height: 88%; /* Adjust height as needed */
            overflow: hidden;
            overflow-y: scroll;
            position: relative;
            margin-top: 16px;
        }

        .swiper-wrapper {
            display: flex;
            /* Ensure all slides fit horizontally */
            width: calc(100% * 2);
        }
        .swiper-slide {
            /* Adjust styling of each slide */
            width: 100%; /* Ensure each slide fills the container horizontally */
            height: 100%; /* Ensure each slide fills the container vertically */
        }

        #page1-content{
            position: relative;
            left: 19px;
        }
      
        .ticket-details {
            background: #fff;
            padding: 10px;
            margin: 10px;
            position: relative;
            right: 29px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
        }
        .ticket-details img {
            max-width: 100px;
            margin-top: 10px;
        }
        .arrived-button {
            background-color: #6248FF;
            color: white;
            border: none;
            padding: 10px;
            text-align: center;
            display: inline-block;
            cursor: pointer;
            border-radius: 5px;

        }



        .date-time{
            position: relative;
            right: 13px;
            font-weight: bold;
        }

       

        .origin-destination {
            display: flex;
            flex-direction: row;
            height: fit-content;
            border-top: 1px solid black;

        }

        .icon {
            width: 35px;
            fill: currentColor;
        }

        #preloader {
            display: none;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.7);
            z-index: 9999;
            text-align: center;
        }

        #preloader img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        @media (max-width: 768px) {
            .tab {
                font-size: 14px;
                padding: 8px 0;
            }
            .swiper-slide {
                font-size: 18px;
                padding: 10px;
            }
            .small-from{
              height: fit-content;
            }

            .small-to {
                height: fit-content;
                position: relative;
                left: 150px;
            }

            .small-time {
                position: relative;
                left: 40px;
            }

            .origin {
                height: fit-content;
                position: relative;
                top: 20px;
                right: 40px;
                width: fit-content;
            }

            .destination {
                position: relative;
                height: fit-content;
                top: 10px;
                left: 100px;
                top: 20px;
            }

            .arrived-button {
                position: relative;
                margin-left: 239px;
                bottom: 5px;
            }

            .swiper-pagination{
                display: none;
            }


            #page2-content{
                position: relative;
                left: 25px;
            }
        }
    </style>
</head>
<body>

    <div id="preloader">
        <img src="https://i.gifer.com/ZNeT.gif" alt="Loading...">
    </div>

    <div class="header">
        <div id="tab-active" class="tab active">
            Active
            <div class="highlight"></div>
        </div>
        <div id="tab-inactive" class="tab">
            Inactive
            <div class="highlight"></div>
        </div>
    </div>

    <div class="swiper-container" style="overflow: hidden; overflow-y: scroll;">
        <div class="swiper-wrapper">
            <div class="swiper-slide slide1">Page 1 Content<div id="page1-content"></div></div>
            <div class="swiper-slide slide2">Page 2 Content<div id="page2-content"></div></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
    accessToken = localStorage.getItem("access_token");
    $('#preloader').show();

    var swiper = new Swiper('.swiper-container', {
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
        direction: 'horizontal',
        loop: false,
        on: {
            slideChange: function () {
                handleSlideChange(swiper.activeIndex);
            },
        },
    });

function handleSlideChange(index) {
    var apiUrl = '';
    var contentSelector = '';
    
    if (index === 0) {
        apiUrl = 'https://yenda-crs-api-2.onrender.com/api/v1/ticket-details/';
        contentSelector = '#page1-content';
        setActiveTab('tab-active');
    } else if (index === 1) {
        apiUrl = 'https://yenda-crs-api-2.onrender.com/api/v1/inactive-ticket-details/';
        contentSelector = '#page2-content';
        setActiveTab('tab-inactive');
    }

    fetchTicketDetails(apiUrl, contentSelector);
}

var buyer_user_id = null;
// Retrieve user ID
$.ajax({
    url: 'https://yenda-app-api.onrender.com/api/v1/user_id',
    type: 'GET',
    contentType: "application/json",
    beforeSend: function(xhr) {
        xhr.setRequestHeader("Authorization", "Bearer " + accessToken);
    },
    success: function(response) {
        console.log('User ID:', response);

        buyer_user_id = response.data.user_id;
        $('#submitButton').show();
        // Initial API call for the first slide after user ID is fetched
        handleSlideChange(0);
    },
    error: function(xhr, status, error) {
        console.error('Error fetching user ID:', error);
    }
});

function fetchTicketDetails(apiUrl, contentSelector) {
    if (!buyer_user_id) {
        console.error('User ID not available');
        return;
    }
    $.ajax({
        url: apiUrl + '?buyer_user_id=' + buyer_user_id,
        type: 'GET',
        success: function(response) {
            $('#preloader').hide();
            var detailsHtml = '<h3>Order History</h3>';
            response.data.forEach(function(ticket) {
                var attributes = ticket.attributes;
                var companyName = attributes.trip.user.company_name;
                var tripTime = stripSeconds(attributes.trip.departure_time);
                var tripDate = stripDate(attributes.trip.departure_date);
                var tripOrigin = attributes.trip.origin;
                var tripDestination = attributes.trip.destination;

                detailsHtml += '<p class="date-time">' + tripDate + ' ' + tripTime + '</p>';
                detailsHtml += '<div class="ticket-details">';
                detailsHtml += '<p>' + companyName + '<br><svg class="icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12 2C10.9 2 10 2.9 10 4C10 5.1 10.9 6 12 6C13.1 6 14 5.1 14 4C14 2.9 13.1 2 12 2ZM16 8H8C7.45 8 7 8.45 7 9V13C7 14.1 7.9 15 9 15V22H11V18H13V22H15V15C16.1 15 17 14.1 17 13V9C17 8.45 16.55 8 16 8ZM15 13H9V10H15V13Z" fill="currentColor"/></svg></p>';
                detailsHtml += '<button type="button" class="arrived-button" id="arrived-button" data-ticket-id="' + ticket.id + '">Arrived</button>';
                detailsHtml += '<p class="origin-destination"><small class="small-from">From</small><br><span class="origin">' + tripOrigin + '</span><small class="small-time">' + tripTime + '</small><small class="small-to">To</small><br><span class="destination">' + tripDestination + '</span></p>';
                detailsHtml += '</div>';
            });
            $(contentSelector).html(detailsHtml);
        },
        error: function(xhr, status, error) {
            console.error('Error fetching ticket details:', error);
        }
    });
}

function setActiveTab(activeTabId) {
    $('.tab').removeClass('active');
    $('#' + activeTabId).addClass('active');
}

// Tab click event handlers
$('#tab-active').click(function() {
    swiper.slideTo(0);
});
$('#tab-inactive').click(function() {
    swiper.slideTo(1);
});

function stripDate(dateString) {
    return dateString.replace("T00:00:00Z", "");
}

function stripSeconds(timeString) {
    return timeString.split(":").slice(0, 2).join(":");
}
</script>
</body>
</html>
{% endblock %}