{% extends 'base.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Trip Results | BusBolt{% endblock %}</title>
    <style>
#tripResults {
    position: relative;
    width: 98%;
    margin-left: 4px;
    border-radius: 11px;
    margin-top: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}


#tripResults li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

#tripResults li a:hover {
    color: #FF7300; /* Change to your desired hover color */
}

ul {
    list-style: none; /* Remove bullets */
}



.trip-link {
    position: relative;
    top: 26px;
    right: 37px;
}

.departure-date {
    position: relative;
    left: 220px;
    bottom: 50px;
}

.departure-time {
    position: relative;
    left: 320px;
    bottom: 100px;
}

.company-name {
    display: flex;
    bottom: 15px;
    position: relative;
    font-size: 23px;
    left: 20px;
    height: fit-content;
    width: fit-content;
}

.price {
    position: relative;
    left: 280px;
    color: #6284FF;
    display: flex;
    width: fit-content;
    bottom: 50px;
    font-size: 23px;
}

.booked-seats {
    position: relative;
    top: 14px;
    left: 26px;
    color: #6284FF;
} 

.features-list{
    position: relative;
    bottom: 75px;
    right: 8px;
}

.span-drop {
    position: relative;
    bottom: 3px;
}

    </style>
</head>
<body>
    <div class="container" style="background: #FF7300; color: white;">
        <p style="text-align: center; position: relative; top: 20px;" id="originDestinationName"></p>
        <br>
       
        <span class="span-drop">sort by:
            <select id="sortCriteria" style="border: none; color: white; background: #FF7300; font-weight: 550;">
                <option value="Price">Price</option>
                <option value="Date">Date</option>
                <option value="Time">Time</option>
            </select>
        </span>
        <p style="position: relative; top: 20px;" id="tripCount"></p>
        <br>
    </div>
    <ul id="tripResults"></ul>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            var savedOrigin = localStorage.getItem('origin');
            var savedDestination = localStorage.getItem('destination');
            $('#originDestinationName').text(savedOrigin + ' To ' + savedDestination);
           

            // Retrieve trip data
            var tripsData = JSON.parse(localStorage.getItem('tripResults'));

            function stripDate(dateString) {
                return dateString.replace("T00:00:00Z", "");
            }

            function price(Price) {
                return Price.replace(".00", "");
            }

            function stripSeconds(timeString) {
                return timeString.split(":").slice(0, 2).join(":");
            }

            function renderTrips(trips) {
                var tripResultsList = $("#tripResults");
                tripResultsList.empty();
                trips.forEach(function(trip) {
                    var listItem = $("<li></li>");
                    var departureDate = stripDate(trip.attributes.departure_date);
                    var departureTime = stripSeconds(trip.attributes.departure_time);
                    var link = $("<a></a>").addClass("trip-link").attr("href", "/bus_details.html?id=" + trip.attributes.bus.id);
                    var details = $("<p></p>").addClass("trip-details")
                        .html("  <span class='company-name'>" + trip.attributes.user.company_name + "</span> <span class='price'> "  + 'K' + price(trip.attributes.price) + "</span> <span class='booked-seats'>" + trip.attributes.bus.booked_seats_count + ' seats left' + "</span>");
                    var departureDateElement = $("<span></span>").addClass("departure-date").text(departureDate);
                    var departureTimeElement = $("<span></span>").addClass("departure-time").text(departureTime);
                    var featuresList = $("<ul></ul>").addClass("features-list");
                    var features = trip.attributes.bus.features;
                    features.forEach(function(feature, index) {
                        featuresList.append($("<li></li>").text(feature.name).css("border", "none"));
                        if (index < features.length - 1) {
                            featuresList.append(", ");
                        }
                    });
                    link.append(details, featuresList, departureTimeElement, " ", departureDateElement);
                    listItem.append(link);
                    tripResultsList.append(listItem);
                });
            }

            function sortTrips(criteria) {
                if (criteria === "Price") {
                    console.log("Sorting by Price before sort:", tripsData.data.map(trip => trip.attributes.price));
                    tripsData.data.sort((a, b) => parseFloat(a.attributes.price) - parseFloat(b.attributes.price));
                    console.log("Sorted by Price:", tripsData.data.map(trip => trip.attributes.price));
                } else if (criteria === "Date") {
                    console.log("Sorting by Date before sort:", tripsData.data.map(trip => trip.attributes.departure_date));
                    tripsData.data.sort((a, b) => new Date(a.attributes.departure_date) - new Date(b.attributes.departure_date));
                    console.log("Sorted by Date:", tripsData.data.map(trip => trip.attributes.departure_date));
                } else if (criteria === "Time") {
                    console.log("Sorting by Time before sort:", tripsData.data.map(trip => trip.attributes.departure_time));
                    tripsData.data.sort((a, b) => a.attributes.departure_time.localeCompare(b.attributes.departure_time));
                    console.log("Sorted by Time:", tripsData.data.map(trip => trip.attributes.departure_time));
                }
                renderTrips(tripsData.data);
            }

            if ('data' in tripsData && Array.isArray(tripsData.data)) {
                $("#tripCount").text( tripsData.data.length + " buses available" );
                renderTrips(tripsData.data);
            } else {
                console.error("The 'data' key is missing or not an array in tripsData:", tripsData);
            }

            $("#sortCriteria").change(function() {
                var selectedCriteria = $(this).val();
                sortTrips(selectedCriteria);
            });
        });
    </script>
</body>
</html>
{% endblock %}